REACT_APP_PROJECT_ID=d1018e4c-798c-468f-a3e3-cdfd93f9f85c
REACT_APP_CLIENT_KEY=c1zo4wfEEaguPrwEpwqW1tEIQ2a3dMMr0gFHkIEJ
REACT_APP_APP_ID=4a3c3ddf-d154-41f3-9788-1db35debeea9
REACT_APP_WALLET_KEY=ea87e834addd45c2c6184573561a8c8c
REACT_APP_BICONOMY_API_KEY="EBSjYWCck.f5bf0109-985a-4951-bf77-dffb8efbf68d"
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDI1MDQ3MDFlNEE1QTdGYzZDN2E1MTVEOWQ2NzliMWYwRUJlOTJCQzQiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzAwMzE3NzMxMjUsIm5hbWUiOiJEZW1vV2ViM1N0b3JhZ2UifQ.weNDPksDEyYK9yPiGK1MScTvW28Wi958gzcttMFrVF4
REACT_APP_FACEID=fioa1a7e